<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.user.stepsprueba.primeravista"
    android:background="@color/gray_midle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:background="@color/blue_ligth"

        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Escoja una categoría"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="35dp"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:background="#00B365"
        android:text="Continuar"
        android:textSize="21dp"
        android:onClick="siguiente"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_marginLeft="14dp"

        android:background="@color/white"
        android:layout_marginTop="121dp"
        android:layout_height="320dp">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:id="@+id/spinner"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>